<!DOCTYPE html>
<html>
	<head>
		<title id="title">CubeViz</title>
		<style type="text/css">
			* { 
				margin: 0; 
				overflow: hidden; 
				background-color: black; 
			}

			aside { 
				width: 29%; 
				height: 100%;
				min-height: 1000px;
				float: right;
				color: white;
				display: inline-block;
			}

			aside #color { 
				border: 1px solid white;
				width: 200px;
				height: 200px;
				display: inline-block;
				margin: auto;
			}

			canvas { 
				width: 70%; 
				height: 100%; 
				float: left; 
				border-right: 1px solid white; 
			}

			h1 { 
				color: white; 
				position: absolute; 
				top: 0; 
			}

			dt {
				float: left;
				padding-right: 7px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1 id="main"></h1>
		<aside>
			<h2>Détails</h1>
			<div id="color"></div>
			<div id="aside">
				
			</div>
		</aside>
		<canvas id="canvas"></canvas>

		<script src="data.js"></script>
		<script id="vertexShader" type="x-shader/x-vertex">
		    uniform vec3 viewVector;
		    uniform float c;
		    uniform float p;
		    varying float intensity;
		    void main() 
		    {
		        vec3 vNormal = normalize( normalMatrix * normal );
		        vec3 vNormel = normalize( normalMatrix * viewVector );
		        intensity = pow( c - dot(vNormal, vNormel), p );

		        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		    }
	    </script>

	    <script id="fragmentShader" type="x-shader/x-vertex"> 
		    uniform vec3 glowColor;
		    varying float intensity;
		    void main() 
		    {
		        vec3 glow = glowColor * intensity;
		        gl_FragColor = vec4( glow, 1.0 );
		    }
		</script>

		<script src="three.min.js"></script>
		<script src="orbitcontrols.js"></script>

		<script src="cubeviz.js"></script>
	</body>
</html>